cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           dfm-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RedDocMD/dfm#readme>
homepage:       https://github.com/RedDocMD/dfm#readme
bug-reports:    https://github.com/RedDocMD/dfm/issues
author:         Deep Majumder
maintainer:     deep.majumder2019@gmail.com
copyright:      2022 Deep Majumder
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/RedDocMD/dfm

library
  exposed-modules:
      FS
      Lib
      Render
      State
      Util
  other-modules:
      Paths_dfm_lib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      data-default
    , directory
    , extra
    , filepath
    , logging
    , process
    , rerebase
    , safe
    , unix
    , vty
    , vty-unix
  default-language: Haskell2010

executable dfm
  main-is: Main.hs
  other-modules:
      Paths_dfm_lib
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      data-default
    , dfm-lib
    , directory
    , extra
    , filepath
    , logging
    , process
    , rerebase
    , safe
    , unix
    , vty
    , vty-unix
  default-language: Haskell2010

test-suite dfm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dfm_lib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      data-default
    , dfm-lib
    , directory
    , extra
    , filepath
    , logging
    , process
    , rerebase
    , safe
    , unix
    , vty
    , vty-unix
  default-language: Haskell2010
